# Вказуємо базовий образ для Node.js
FROM node:18 as build-stage
# Встановлюємо робочу директорію
WORKDIR /app
# Копіюємо файли package.json і package-lock.json
COPY package*.json ./
# Встановлюємо залежності
RUN npm install
# Копіюємо весь код програми в робочу директорію
COPY . .
# Збираємо продакшн-застосунок
RUN npm run build
# Production stage для обслуговування статичних файлів
FROM nginx:alpine as production-stage
# Копіюємо зібраний додаток з попереднього етапу
# Копіюємо налаштування Nginx, якщо потрібно (опціонально)
# COPY nginx.conf /etc/nginx/nginx.conf
# Вказуємо порт для запуску контейнера
EXPOSE 80
# Запускаємо Nginx
CMD ["nginx", "-g", "daemon off;"]
